{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scheduled-ai",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "Scheduler"
      ],
    }
  ],
  "durable_objects": {
		"bindings": [
			{
				"class_name": "Scheduler",
				"name": "SCHEDULER"
			}
		]
	},
  "ai": {
    "binding": "AI"
  },
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
}
