{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "durable-objects",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "Scheduler"
      ]
    }
  ],
  "durable_objects": {
		"bindings": [
			{
				"class_name": "Scheduler",
				"name": "SCHEDULER"
			}
		]
	},
}
